<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rbp.simplespring</groupId>
  <artifactId>restservice</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>restservice</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

 	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sns</artifactId>
			<version>1.10.43</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
 					<execution>
						<id>default-prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report-integration</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
 						<configuration> 
                            <rules> 
                                <rule> 
                                    <element>BUNDLE</element> 
                                    <limits> 
                                        <limit> 
                                            <counter>INSTRUCTION</counter> 
                                            <value>COVEREDRATIO</value> 
                                            <minimum>0.60</minimum> 
                                        </limit> 
                                        <limit> 
                                            <counter>CLASS</counter> 
                                            <value>MISSEDCOUNT</value> 
                                            <maximum>10</maximum> 
                                        </limit> 
                                    </limits> 
                                </rule> 
                            </rules> 
                        </configuration> 
                    </execution> 
				</executions>
				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<!-- Skips unit tests if the value of skip.unit.tests property is true -->
					<skipTests>${skip.unit.tests}</skipTests>
					<!-- Excludes integration tests when unit tests are run. -->
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>serviceUrl</name>
							<value>${serviceUrl}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.artifactId}-${project.version}.jar</src>
									<type>file</type>
									<dst>/usr/local/share/java/${project.artifactId}.jar</dst>
									<mapper>
										<type>perm</type>
										<user>ubuntu</user>
										<group>ubuntu</group>
									</mapper>
								</data>
								<data>
									<type>template</type>
									<paths>
										<path>/var/log/${project.artifactId}</path>
									</paths>
									<mapper>
										<type>perm</type>
										<user>ubuntu</user>
										<group>ubuntu</group>
									</mapper>
								</data>
								<!-- <data> <src>${project.build.directory}/${project.artifactId}-${project.version}-tests.jar</src> 
									<type>file</type> <dst>/home/appuser/${project.artifactId}/${project.artifactId}-tests.jar</dst> 
									<mapper> <type>perm</type> <user>appuser</user> <group>appuser</group> </mapper> 
									</data> -->
<!-- 								<data>
									<src>${basedir}/config</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/home/appuser/${project.artifactId}/config</prefix>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data>
								<data>
									<src>${basedir}/README.md</src>
									<type>file</type>
									<dst>/home/appuser/${project.artifactId}/${project.version}.README.md</dst>
									<mapper>
										<type>perm</type>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/resources/credentials.enc</src>
									<dst>credentials.enc</dst>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/home/appuser/.aws</prefix>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/resources/logrotate</src>
									<type>file</type>
									<dst>${project.artifactId}</dst>
									<mapper>
										<type>perm</type>
										<prefix>/etc/logrotate.d</prefix>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/resources/key.enc</src>
									<dst>key.enc</dst>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/home/appuser/.aws</prefix>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data> -->
								<data>
									<src>${project.basedir}/src/deb/init/restservice.service</src>
									<dst>/lib/systemd/system/${project.artifactId}.service</dst>
									<type>file</type>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>org.jboss.repository.releases</id>
            <name>JBoss Maven Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
	<distributionManagement>
		<site>
			<id>Pearson-Nexus-Site</id>
			<url>https://devops-tools.pearson.com/nexus-deps/content/sites/site</url>
		</site>
		<repository>
			<id>Pearson-Nexus-Releases</id>
			<name>Pearson-Nexus-Releases</name>
			<url>https://devops-tools.pearson.com/nexus-master/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Pearson-Nexus-Snapshots</id>
			<name>Pearson-Nexus-Snapshots</name>
			<url>https://devops-tools.pearson.com/nexus-deps/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
